FileOpenedAction 1474630544639 BowlingGame.java 623 4 1 0
FileOpenedAction 1474630655544 Frame.java 671 6 7 0
FileOpenedAction 1474630665748 BowlingException.java 58 0 0 0
EditAction 1474631434980 Frame.java 785 6 8 0
FileOpenedAction 1474631441014 TestBowling.java 165 1 1 0
FileOpenedAction 1474631496857 SudokuVerifierTest.java 1141 3 12 3
FileOpenedAction 1474631542872 SudokuVerifierTest.java 1141 3 12 3
RefactoringAction 1474631598544 TestBowling.java RENAME test()=>void testIs() METHOD
RefactoringAction 1474631603060 TestBowling.java RENAME testIs()=>void testIsS() METHOD
RefactoringAction 1474631604073 TestBowling.java RENAME testIsS()=>void testIsSpare() METHOD
EditAction 1474631767683 TestBowling.java 285 1 5 1
UnitTestCaseAction 1474631773318 TestBowling.java FAIL
UnitTestSessionAction 1474631773321 TestBowling.java FAIL
EditAction 1474631821446 TestBowling.java 284 1 5 1
UnitTestCaseAction 1474631822711 TestBowling.java OK
UnitTestSessionAction 1474631822711 TestBowling.java OK
UnitTestCaseAction 1474631882265 TestBowling.java OK
UnitTestSessionAction 1474631882265 TestBowling.java OK
CompilationAction 1474631905758 TestBowling.java
CompilationAction 1474631924437 TestBowling.java
UnitTestCaseAction 1474631930620 TestBowling.java FAIL
UnitTestSessionAction 1474631930620 TestBowling.java FAIL
EditAction 1474631933680 TestBowling.java 234 1 3 1
UnitTestCaseAction 1474631935831 TestBowling.java OK
UnitTestSessionAction 1474631935832 TestBowling.java OK
EditAction 1474631950509 TestBowling.java 232 1 3 1
