FileOpenedAction 1474630544639 BowlingGame.java 623 4 1 0
FileOpenedAction 1474630655544 Frame.java 671 6 7 0
FileOpenedAction 1474630665748 BowlingException.java 58 0 0 0
EditAction 1474631434980 Frame.java 785 6 8 0
FileOpenedAction 1474631441014 TestBowling.java 165 1 1 0
FileOpenedAction 1474631496857 SudokuVerifierTest.java 1141 3 12 3
FileOpenedAction 1474631542872 SudokuVerifierTest.java 1141 3 12 3
RefactoringAction 1474631598544 TestBowling.java RENAME test()=>void testIs() METHOD
RefactoringAction 1474631603060 TestBowling.java RENAME testIs()=>void testIsS() METHOD
RefactoringAction 1474631604073 TestBowling.java RENAME testIsS()=>void testIsSpare() METHOD
EditAction 1474631767683 TestBowling.java 285 1 5 1
UnitTestCaseAction 1474631773318 TestBowling.java FAIL
UnitTestSessionAction 1474631773321 TestBowling.java FAIL
EditAction 1474631821446 TestBowling.java 284 1 5 1
UnitTestCaseAction 1474631822711 TestBowling.java OK
UnitTestSessionAction 1474631822711 TestBowling.java OK
UnitTestCaseAction 1474631882265 TestBowling.java OK
UnitTestSessionAction 1474631882265 TestBowling.java OK
CompilationAction 1474631905758 TestBowling.java
CompilationAction 1474631924437 TestBowling.java
UnitTestCaseAction 1474631930620 TestBowling.java FAIL
UnitTestSessionAction 1474631930620 TestBowling.java FAIL
EditAction 1474631933680 TestBowling.java 234 1 3 1
UnitTestCaseAction 1474631935831 TestBowling.java OK
UnitTestSessionAction 1474631935832 TestBowling.java OK
EditAction 1474631950509 TestBowling.java 232 1 3 1
UnitTestCaseAction 1474631951978 TestBowling.java FAIL
UnitTestSessionAction 1474631951978 TestBowling.java FAIL
UnitTestCaseAction 1474631955156 TestBowling.java FAIL
UnitTestSessionAction 1474631955156 TestBowling.java FAIL
EditAction 1474631979688 Frame.java 786 6 8 0
UnitTestCaseAction 1474631983882 SudokuVerifierTest.java OK
UnitTestSessionAction 1474631983882 SudokuVerifierTest.java OK
UnitTestCaseAction 1474631988997 TestBowling.java OK
UnitTestSessionAction 1474631988997 TestBowling.java OK
RefactoringAction 1474632019886 TestBowling.java ADD void test FIELD
RefactoringAction 1474632020897 TestBowling.java RENAME test=>void testIs FIELD
RefactoringAction 1474632022912 TestBowling.java RENAME testIs=>void testIsStrike FIELD
RefactoringAction 1474632024422 TestBowling.java RENAME testIsStrike=>void testIsStrike() METHOD
EditAction 1474632079415 TestBowling.java 384 2 6 2
UnitTestCaseAction 1474632081021 TestBowling.java OK
UnitTestSessionAction 1474632081021 TestBowling.java OK
RefactoringAction 1474632091658 TestBowling.java ADD void testIsStrike()/2 METHOD
RefactoringAction 1474632097671 TestBowling.java RENAME testIsStrike()/2=>void testB() METHOD
RefactoringAction 1474632100685 TestBowling.java RENAME testB()=>void testBasicCalc() METHOD
EditAction 1474632119741 TestBowling.java 538 3 9 3
UnitTestCaseAction 1474632121078 TestBowling.java OK
UnitTestSessionAction 1474632121078 TestBowling.java OK
UnitTestCaseAction 1474632132925 TestBowling.java OK
UnitTestSessionAction 1474632132926 TestBowling.java OK
UnitTestCaseAction 1474632141047 TestBowling.java OK
UnitTestSessionAction 1474632141047 TestBowling.java OK
EditAction 1474632364262 BowlingGame.java 666 4 2 0
CompilationAction 1474632364471 BowlingGame.java
CompilationAction 1474632364472 BowlingGame.java
RefactoringAction 1474632821715 BowlingGame.java ADD iterator it FIELD
RefactoringAction 1474632839247 BowlingGame.java REMOVE BowlingGame() METHOD
RefactoringAction 1474632840264 BowlingGame.java ADD BowlingGame() METHOD
RefactoringAction 1474632865000 BowlingGame.java ADD import java.util.Iterator IMPORT
RefactoringAction 1474633395595 BowlingGame.java REMOVE it FIELD
CompilationAction 1474633400553 BowlingGame.java
CompilationAction 1474633404740 BowlingGame.java
CompilationAction 1474633404901 BowlingGame.java
EditAction 1474633410274 BowlingGame.java 708 4 3 0
RefactoringAction 1474633438686 BowlingGame.java REMOVE import java.util.Iterator IMPORT
RefactoringAction 1474633524739 BowlingGame.java ADD import java.util.Iterator IMPORT
RefactoringAction 1474633526251 BowlingGame.java ADD Iterator it FIELD
EditAction 1474633760228 BowlingGame.java 906 4 4 0
RefactoringAction 1474633780087 TestBowling.java ADD void test FIELD
RefactoringAction 1474633785593 TestBowling.java RENAME test=>void testS FIELD
RefactoringAction 1474633789102 TestBowling.java RENAME testS=>void testSpareCalc FIELD
RefactoringAction 1474633790112 TestBowling.java RENAME testSpareCalc=>void testSpareCalc() METHOD
EditAction 1474633953959 TestBowling.java 661 4 10 4
UnitTestCaseAction 1474633955787 TestBowling.java FAIL
UnitTestSessionAction 1474633955787 TestBowling.java FAIL
EditAction 1474634024782 TestBowling.java 661 4 10 4
UnitTestCaseAction 1474634025696 TestBowling.java FAIL
UnitTestSessionAction 1474634025697 TestBowling.java FAIL
RefactoringAction 1474634156299 BowlingGame.java REMOVE it FIELD
UnitTestCaseAction 1474634449600 TestBowling.java FAIL
UnitTestSessionAction 1474634449600 TestBowling.java FAIL
EditAction 1474634458546 TestBowling.java 661 4 10 4
UnitTestCaseAction 1474634459953 TestBowling.java OK
UnitTestSessionAction 1474634459953 TestBowling.java OK
EditAction 1474634488500 TestBowling.java 661 4 10 4
UnitTestCaseAction 1474634490999 TestBowling.java OK
UnitTestSessionAction 1474634491000 TestBowling.java OK
RefactoringAction 1474634504670 TestBowling.java ADD void test FIELD
RefactoringAction 1474634509687 TestBowling.java RENAME test=>void testStrikeCalc() METHOD
EditAction 1474634600511 TestBowling.java 870 5 14 5
